devices:
  - hostname: R1
    ip: 192.168.124.221
    username: admin
    password: cisco123
    device_type: cisco_ios
  - hostname: R2
    ip: 192.168.124.222
    username: admin
    password: cisco123
    device_type: cisco_ios
